/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Values Root*/
:root {
  --primary-color: rgb(70, 0, 128);
  --primary-color-light: #b78aff;
  --primary-color-extra-light: #35373b;
  --secondary-color: #75f954;
  --secondary-color-dark: #9bee86;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

/* General Styles */
* {

  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.3s;
  color: #333;

}

.project_img img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;

}


body {
  background-color: #ffdabc;
}

.grid {
  display: flex;
  justify-content: space-between;
  gap: 1.2rem;
}

.btn,
.btn-s {
  background: var(--secondary-color);
  color: black;
  padding: 0.5em 1.2em;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 1em;
  font-weight: 700;
}

.section {
  padding-block: 5rem 2rem;
}

.grid_p {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.container {
  max-width: 100%;
  margin-inline: 1.5rem;
}

.title {
  padding: 2px;
  margin: 2px;
}

.title-h2 {
  text-align: center;
  color: var(--white);
  text-shadow: 5px 0 6px black;
}


/*---HEADER---*/
header {
  background-color: var(--primary-color-light);
  width: 100%;
  font-weight: 600;
  height: 15vh;
  z-index: 10;
  position: relative;
  box-shadow: 0 0 50px black;
}

.header-section {
  align-items: center;
  align-self: auto;
}

.logo {
  width: auto;
  justify-content: flex-start;
  align-items: center;
}

.nav-bar {
  justify-content: space-between;
  width: 50%;
  text-align: center;
}

.nav-links li {
  list-style-type: none;
}

.nav-links a {
  color: var(--text-light);
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: larger;
}


/*---MAIN--*/
.main {
  width: 100%;
}

/*--Hero--*/
.hero {
  background-image: url("./assets/images/image-back-4.jpg");
  background-position: center;
  background-repeat: repeat;
  background-clip: content-box;
  background-size: cover;

}

.hero-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}

.hero-corousel {
  width: 100%;
  display: flex;
  gap: 1rem;
  padding: 1rem;
  transition: transform 0.6s ease-in-out;

}



.hero-card {
  min-width: 100%;
  /* cada card ocupa todo el ancho visible */
  padding: 2rem;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.342);
  border-radius: 15px;
  flex: 0 0 auto;
  transition: transform 0.6s ease, opacity 0.6s ease;
  opacity: 0;
  transform: scale(0.95);

}

.hero-card:hover {
  transform: translateY(-5px);
}

.hero-card .card-title h2 {
  color: wheat;
  margin-bottom: 5px;
  text-align: center;
}

.hero-card .card-text p {

  color: wheat;
  margin-bottom: 5px;
  text-align: center;
}

.animate-slide-y {
  animation: moving-2 1s ease-out forwards;
}

/*---about---*/
.about-section {
  width: 100%;
  margin-top: 5rem;
  justify-content: center;

}

.carousel-wrapper {
  height: 402px;
  /* Ajustalo al alto de una .about-card */
  overflow: hidden;
  position: relative;
}

.about-courrucel {
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 1s ease-in-out;

}

.about-card {
  display: flex;
  height: 400px;
  /* mismo valor que .carousel-wrapper */
  flex-shrink: 0;
  align-content: center;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
  margin-top: 2px;

}

.about-desc {
  max-width: 50%;
  height: 400px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  border-right: 2px solid #35373b;
  text-align: center;
  justify-content: center;
  box-shadow: 10px 0 15px black;

}

.about-text .btn {

  align-items: center;
  text-align: center;
}

.about-image {
  position: relative;
  width: 500px;
  /* o el ancho que necesites */
  height: 400px;
  /* definí una altura */
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 50px black;
}

.about-image .back {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.about-image .over {
  position: absolute;
  top: 10px;
  /* Ajusta según tu necesidad */
  left: 50px;
  width: 400px;
  /* Tamaño de la imagen superpuesta */
  z-index: 2;
  filter: drop-shadow(-10px -10px 4px #e414ff4b) drop-shadow(10px -10px 4px #14ff144b);

}

.animate-slide {
  animation: moving-l 1s ease-out forwards;
}

/*--- Service Section ---*/

.service-section {
  margin-top: 5rem;
}

.service-card {
  width: 360px;
  height: 550px;
  transition: 0.5s;
  margin-top: 15px;
  border-radius: 15px;
  text-align: center;
  border-left: 5px solid #14ff144b;
  border-right: 5px solid #e414ff4b;
}

.service-image img {
  object-fit: cover;
  overflow: hidden;
  position: relative;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}


.service-modal {
  display: none;
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.service-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}



.service-text {
  margin: 5px;
  font-weight: 600;
  text-align: center;
}

.tips {
  width: auto;
  height: fit-content;
}

.tips li {
  color: var(--white);
  text-align: start;
}

.service-card:hover {
  background-color: rgba(255, 255, 255, 0.842);


  filter: drop-shadow(-10px -10px 4px #e414ff4b) drop-shadow(10px -10px 4px #14ff144b);


}

.section-modal-content {
  top: 2rem;
  left: 10rem;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.637);

  padding: 2rem;
  border-radius: 1rem;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;

}

.section-modal-card {
  width: 300px;
  height: auto;
  gap: 2rem;
}

.section-modal-card li {
  margin-bottom: 10px;
}

.section-modal-card h2 {
  color: var(--primary-color-light);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  z-index: 99;
}


/*PROJECTS*/

.projects-section {
  margin-top: 5rem;
  text-shadow: 0 0 15px rgb(0, 0, 0);
}

.projects_container {
  row-gap: 2rem;
  justify-content: center;
  padding-block: 1rem;
}

.projects_card {
  position: relative;
  box-shadow: 0 0 20px black;
  border-radius: 1rem;
  overflow: hidden;
}

.project_img {
  width: 100%;
  height: 100%;
}

.project_modal {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 0%, hsla(var(--hue), 70%, 40%, .8)120%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  transition: bottom .4s;

}

.projects_subtitle,
.projects_button {
  color: var(--primary-color-light);
  font-size: var(--small-font-size);
}

.projects_subtitle {
  font-size: 1.5rem;
  display: block;
  margin-bottom: .25rem;
}

.projects_button {
  font-size: 1.25rem;
  font-weight: 600;
  text-shadow: 0 0 15px black;
}

.projects_title {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: .75rem;
  color: var(--primary-color-light);

}




.projects_card:hover .project_modal {
  bottom: 0;
}




/*Testimonies*/

.testimonies-section {
  margin-top: 5rem;
}


.testimonies-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.testimonies-card {
  width: 350px;
  height: 300px;
  transition: 0.5s;
  margin-top: 15px;
  border-radius: 20px;
  text-align: center;

  box-shadow: 0 -15px 20px black;
}

.testimonies-desc {
  background-color: rgba(0, 0, 0, 0.61);
  border-top-right-radius: 50px;
  height: max-content;
  border-bottom-left-radius: 15px;

}

.testimonies-desc h2 {
  color: var(--primary-color-light);
  text-shadow: 0 0 20px black;
}

.testimonies-text {
  margin-top: 3px;
}

.testimonies-text p {
  color: var(--white);

}

.testimonies-image img {
  object-fit: cover;
  overflow: hidden;
  position: relative;
  border-radius: 100%;
}

/*FOOTER*/
footer {
  background-color: var(--primary-color-light);
}



.nav-f-links li {
  list-style-type: none;
}

.nav-f-links a {
  color: var(--white);
  text-decoration: none;
}

.footer_container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer_col {
  padding: 0.8rem;
}

.footer_col h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer_col h3 span {
  color: var(--Secondary-color);
}

.footer_col h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
}

.footer_col p {
  margin-bottom: .5rem;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.footer_col p:hover {
  color: var(--secondary-color-dark);
  text-shadow: 0 0 20px black;
}

.footer_col i {
  color: var(--white);

}

.footer_bar {
  background-color: var(--primary-color-light);
}

.footer_bar_content {

  margin: auto;
  padding: .5rem 1rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer_bar_content p {
  font-size: .8rem;
  color: var(--withe);
}

.footer_socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--withe);
  cursor: pointer;

}

/*############# ANIMATIONS #############*/
@keyframes moving-l {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  80% {

    opacity: 0.9;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


@keyframes moving-2 {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  80% {
    transform: translateX(10px);
    opacity: 0.9;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-y {
  animation: moving-l 1s ease-out forwards;
}

.hero-card.show {
  opacity: 1;
  transform: scale(0.9);
}


/*RESPONSIVE*/

/* Celulares pequeños: 5" (~320px a 399px ancho) */
@media (max-width: 399px) {

  header,
  .hero,
  .about-section,
  .service-section,
  .testimonies-section {
    width: 100vw;
    min-width: 0;
    box-shadow: none;
  }

  .header-section .nav_bar {
    display: none;
  }

  .btn {
    padding: 0.5rem;
    font-size: 0.8rem;
    font-weight: 600;
  }

  .hero-card,
  .service-card,
  .testimonies-card,
  .about-card {
    width: 100vw;
    left: 20px;
    margin: 0 auto 10px auto;
    height: auto;
    padding: 1rem;
    box-shadow: none;
  }

  .about-card {
    flex-direction: column-reverse;
    align-items: center;
    height: auto;
  }

  .about-desc {
    max-width: 100%;
    border: none;
    margin-bottom: 15px;
    box-shadow: none;
  }

  .about-image {
    width: 90vw;
    max-width: 300px;
    height: 180px;
    margin: auto;
    box-shadow: none;
  }

  .about-image .back {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about-image .over {
    max-width: 120px;
    height: 120px;
    top: 30%;
    left: 35%;
  }

  .carousel-wrapper {
    height: auto;
    overflow: visible;
    position: static;
  }

  .service-content,
  .testimonies-content {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .grid_p {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
     .service-modal{
  top: 10%;
      width: 35%;
      height: fit-content;
 }
  .section-modal-content{
    top: 0;
    left: 10px;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 0.8rem;
    text-align: center;
  }
  .section-modal-card{
    left: 15px;
    width: 100%;
  }
}

/* Celulares medianos: 400px a 599px */
@media (min-width: 400px) and (max-width: 599px) {

  header,
  .hero,
  .about-section,
  .service-section,
  .testimonies-section {
    width: 100vw;
    min-width: 0;
    box-shadow: none;
  }

  .header-section .nav_bar {
    display: none;
  }

  .btn {
    padding: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
  }

  .hero-card,
  .service-card,
  .testimonies-card,
  .about-card {
    width: 100vw;
    max-width: 450px;
    min-width: 0;
    margin: 0 auto 10px auto;
    height: auto;
    padding: 1.2rem;
    box-shadow: none;
  }

  .about-card {
    flex-direction: column-reverse;
    align-items: center;
    height: auto;
  }

  .about-desc {
    max-width: 100%;
    border: none;
    margin-bottom: 15px;
    box-shadow: none;
  }

  .about-image {
    width: 80vw;
    max-width: 350px;
    height: 200px;
    margin: auto;
    box-shadow: none;
  }

  .about-image .back {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about-image .over {
    max-width: 150px;
    height: 150px;
    top: 30%;
    left: 30%;
  }

  .carousel-wrapper {
    height: auto;
    overflow: visible;
    position: static;
  }

  .service-content,
  .testimonies-content {
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
  }

  .grid_p {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .service-modal {
    top: 10%;
    width: 100%;
    height: fit-content;
  }

  .section-modal-content {
    top: 0;
    left: 10px;
    width: 95%;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 0.8rem;
    text-align: center;
  }

  .section-modal-card {
    left: 15px;
    width: 100%;
  }

  .testimonies-card{
  display: flex;
align-items: center;

}

.testimonies-image img{
 width: 150px;
 height: 150px;
}

.testimonies-desc{
  margin-left: 5px;
}

  .footer_container {
    grid-template-columns: repeat(2, 1fr);

  }
}

/* Tablets: 600px a 1023px */
@media (min-width: 600px) and (max-width: 799px) {

  header,
  .hero,
  .service-section,
  .testimonies-section {
    width: 100vw;
    min-width: 0;
    box-shadow: none;
  }


  .about-courrusel {
    flex-direction: column;

  }

  .header-section .nav_bar {
    display: none;
  }

  .btn {
    padding: 0.7rem;
    font-size: 1rem;
    font-weight: 600;
  }

  .hero-card,
  .service-card,
  .testimonies-card,
  .about-card {
    width: 100%;
    max-width: 600px;
    min-width: 0;
    margin: 0 auto 10px auto;
    height: auto;
    padding: 1.5rem;
    box-shadow: none;
  }


  .about-card {
    flex-direction: column-reverse;
    align-items: center;
    width: 100vh;
    height: auto;
  }

  .about-desc {
    max-width: 100%;
    border: none;
    margin-bottom: 0;
    box-shadow: none;
  }

  .about-image {
    width: 100vw;
    max-width: 550px;
    height: 220px;
    margin: auto;
    box-shadow: none;
  }

  .about-image .back {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about-image .over {
    max-width: 180px;
    height: 180px;
    top: 20%;
    left: 30%;
  }

  .carousel-wrapper {
    height: auto;
    overflow: visible;
    position: static;
  }

  .service-content,
  .testimonies-content {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 1.5rem;
    justify-content: center;
  }

  .grid_p {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .service-modal {
    top: 10%;
    width: 100%;
    height: fit-content;
  }

  .section-modal-content {
    top: 0;
    left: 10px;
    width: 95%;
    font-size: 0.8rem;
    align-items: normal;
  }

  .section-modal-card {
    left: 15px;
    width: 100%;
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);

  }
  .testimonies-card{
  display: flex;
align-items: center;

}

.testimonies-image img{
 width: 150px;
 height: 150px;
}

.testimonies-desc{
  margin-left: 5px;
}
}

/* Escritorio: 1024px en adelante */
@media (min-width: 800px) and (max-width: 1024px) {

  header,
  .hero,
  .about-section,
  .service-section,
  .testimonies-section {
    width: 100%;
    min-width: 0;
    box-shadow: 0 0 50px black;
  }

  .header-section .nav_bar {
    display: flex;
  }

  .btn {
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    font-weight: 700;
  }

  .hero-card,
  .service-card,
  .testimonies-card,
  .about-card {
    width: auto;
    max-width: none;
    min-width: 0;
    margin: 0;
    height: auto;
    padding: 2rem;
    box-shadow: initial;
  }
.hero-card{
  max-width: 50%;
}
  .about-card {
    
    align-items: center;
    height: 400px;
    gap: 1.2rem;
  }

  .about-desc {
    max-width: 50%;
    height: 100%;
    border-right: 2px solid #35373b;
    margin-bottom: 0;
    box-shadow: 10px 0 15px black;
  }

  .about-image {
    width: 500px;
    height: 100%;

    margin: auto;
    box-shadow: 0 0 50px black;
  }

  .about-image .back {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about-image .over {
    max-width: 250px;
    height: 250px;
    top: 40px;
    left: 50px;
  }

  .carousel-wrapper {
    height: 402px;
    overflow: hidden;
    position: relative;
  }
.service-card, .testimonies-card{
  width: 700px;
    max-width: none;
    min-width: 0;
    margin: 0;
    height: auto;
    padding: 2rem;
    box-shadow: initial;
}

.testimonies-card{
  display: flex;
align-items: center;

}

.testimonies-image img{
 width: 150px;
 height: 150px;
}

.testimonies-desc{
  margin-left: 5px;
}
  .service-content, .testimonies-content {
    width: 100%;
    flex-direction: column;
    align-items: center;

    justify-content: center;
  }

  .service-image img {
    max-width: 100%;
  }

  .grid_p {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}